$breadcrumb-divider: "▶" !default;
$breadcrumb-divider-rtl: "◀" !default;

// Specific overrides to make Bootstrap RTL.
@import "moodle/bootstrap-rtl";

// Old Moodle stuff from base theme.
// Massive, needs broken up.
@import "moodle/variables";
@import "moodle/core";
@import "moodle/icons";
@import "moodle/admin";
@import "moodle/blocks";
@import "moodle/calendar";
@import "moodle/contentbank";
@import "moodle/course";
@import "moodle/drawer";
@import "moodle/filemanager";
@import "moodle/message";
@import "moodle/question";
@import "moodle/user";
@import "moodle/search";
@import "moodle/forms";
@import "moodle/login";
@import "moodle/modules";
@import "moodle/chat";
@import "moodle/reports";
@import "moodle/backup-restore";
@import "moodle/tables";
@import "moodle/buttons";
@import "moodle/grade";
@import "moodle/templates";
@import "moodle/undo";
@import "moodle/debug";
@import "moodle/sticky-footer";
@import "moodle/popover-region";
@import "moodle/tool_usertours";
@import "moodle/print";
@import "moodle/modal";
@import "moodle/layout";
@import "moodle/prefixes";
@import "moodle/atto";
@import "moodle/toasts";
@import "moodle/navbar";
@import "moodle/reportbuilder";
@import "moodle/courseindex";
@import "moodle/moremenu";
@import "moodle/primarynavigation";
@import "moodle/secondarynavigation";
@import "moodle/tertiarynavigation";
.loginform .fcol{
    background-image:url([[pix:theme|logimage]]);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
  }