$loginbackground-gradient-from: $gray-100 !default;
$loginbackground-gradient-to: $gray-300 !default;
$logincontainer-bg: $white !default;
$logincontainer-padding: 3rem !default;
$logincontainer-shadow: $box-shadow !default;
$logindivider-margin-top: 1.5rem !default;
$logindivider-margin-bottom: 1.5rem !default;
$logindivider-border: $border-color !default;
$login-identity-provider-btn-border: $border-color !default;

.pagelayout-login #region-main {
    border: 0;
    background-color: inherit;
}

.pagelayout-login #page {
    background: $loginbackground-gradient-from;
    @include gradient-x($loginbackground-gradient-from, $loginbackground-gradient-to, 0%, 100%);
    div[role="main"] {
        height: 100%;
    }
}

.login-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.login-container {
    background-color: $logincontainer-bg;
    padding: $logincontainer-padding;
    box-shadow: $logincontainer-shadow;
    margin-bottom: 2rem;
    .login-languagemenu {
        display: flex;
        justify-content: flex-start;
        .dropdown-menu {
            max-height: 300px;
            overflow-y: auto;
        }
    }
    .login-logo {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }
    .login-divider {
        margin-top: $logindivider-margin-top;
        margin-bottom: $logindivider-margin-bottom;
        border-top: $border-width solid $logindivider-border;
    }

    h1.login-heading {
        font-size: $h2-font-size;
    }

    h2.login-heading {
        font-size: $h4-font-size;
    }
    .login-identityproviders {
        .login-identityprovider-btn {
            border: $border-width solid $login-identity-provider-btn-border;
        }
    }
    .divider {
        width: $border-width;
        background-color: $gray-300;
        height: $font-size-base * 2;
    }
    .action-menu-trigger {
        a {
            margin: 0.5rem 0;
        }
    }
}

@include media-breakpoint-up(md) {
    .login-container {
        max-width: 600px;
        @include border-radius();
    }
}

.path-login {
    #page {
        max-width: 100%;
    }

    .login-identityprovider-btn.facebook {
        background-color: $facebook-color;
        color: #fff;
    }
}

#page-login-index {
    .login-container {
        background-color: initial;
        box-shadow: none;
        padding: 0;

        .loginform {
            margin: 0 auto;
            background-color: #fff;
            padding: 2rem;
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
            border-radius: 0.5rem;

            .left-column {
                padding-right: 2rem;
            }

            .right-column {
                padding-left: 2rem;
                border-left: 1px solid $gray-300;

                .column-content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                }
            }
        }
    }
}

#page-login-signup {
    #page-content {
        padding-top: 2rem;
    }
}

@include media-breakpoint-up(md) {
    #page-login-index {
        .login-container {
            max-width: 100%;
            width: 100%;
        }

        .loginform {
            width: 40%;

            &.hastwocolumns {
                width: 60%;
            }
        }
    }
}

@include media-breakpoint-down(md) {
    #page-login-index {
        #page {
            padding-top: 1rem;
        }

        .login-container {
            .loginform {
                .left-column {
                    padding-right: 0;
                }

                .right-column {
                    padding-left: 0;
                    border-left: none;

                    .column-content {
                        display: block;

                        .login-heading {
                            margin-top: 1rem;
                        }
                    }
                }
            }
        }
    }

    #page-login-signup #page-content {
        padding-top: 15px;

        .login-container {
            max-width: 100%;
            padding: 1rem;

            .mform {
                padding: 0;

                #fgroup_id_buttonar {
                    .col-md-9 {
                        .d-flex.flex-wrap.align-items-center {
                            flex-direction: column;

                            #id_submitbutton {
                                margin-bottom: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

.loginform .fcol{
    background-image:url([[pix:theme|logimage]]);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
  }